{% load static %}

{#    <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
{#    <title>Title</title>#}


<!DOCTYPE html >
<html lang="en" class="dark-mode">
<head>
    <meta charset="utf-8">
    <title>PyCon2023App 회원가입</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords"
          content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "assets/favicon/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "assets/favicon/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "assets/favicon/favicon-16x16.png" %}">

    <link rel="manifest" href="{% static "assets/favicon/site.webmanifest" %}">
    <link rel="mask-icon" href="{% static "assets/favicon/safari-pinned-tab.svg" %}" color="#6366f1">
    <link rel="shortcut icon" href="{% static "assets/favicon/favicon.ico" %}">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="{% static "assets/favicon/browserconfig.xml" %}">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="{% static "assets/vendor/boxicons/css/boxicons.min.css" %}"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="{% static "assets/css/theme.min.css" %}">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #131022;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner > span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .dark-mode .page-loading-inner > span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Theme mode -->
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== undefined && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }
    </script>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>


<!-- Body -->
<body>

<!-- Page loading spinner -->
<div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
    </div>
</div>

{#카카오 로그인 jq 데모#}
<script type="text/javascript">
  function loginWithKakao() {
    Kakao.Auth.authorize({
      redirectUri: 'https://developers.kakao.com/tool/demo/oauth'
    })
  }
  // 아래는 데모를 위한 UI 코드입니다.
  displayToken()
  function displayToken() {
    const token = getCookie('authorize-access-token')
    if(token) {
      Kakao.Auth.setAccessToken(token)
      Kakao.Auth.getStatusInfo(({ status }) => {
        if(status === 'connected') {
          document.getElementById('token-result').innerText = 'login success. token: ' + Kakao.Auth.getAccessToken()
        } else {
          Kakao.Auth.setAccessToken(null)
        }
      })
    }
  }
  function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) return parts.pop().split(";").shift();
  }
</script>
<!-- Page wrapper for sticky footer -->
<!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
<main class="page-wrapper">


    <!-- Navbar -->
    <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
    <header class="header navbar navbar-expand-lg navbar-light position-absolute navbar-sticky">

    </header>

    <p id="token-result"></p>

    <!-- Page content -->
    <section class="position-relative h-100 pt-5 pb-4">

        <!-- Sign up form -->
        <div class="container d-flex flex-wrap justify-content-center justify-content-xl-start h-100 pt-5">
            <div class="w-100 align-self-end pt-1 pt-md-4 pb-4" style="max-width: 526px;">
                <h1 class="text-center text-xl-start">회원가입</h1>
                <p class="text-center text-xl-start pb-3 mb-3">Already have an account? <a href="account-signin.html">Sign in here.</a></p>
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="position-relative mb-4">
                                <label for="name" class="form-label fs-base">Full name</label>
                                <input type="text" id="name" class="form-control form-control-lg" required>
                                <div class="invalid-feedback position-absolute start-0 top-100">Please enter your name!</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="position-relative mb-4">
                                <label for="email" class="form-label fs-base">Email</label>
                                <input type="email" id="email" class="form-control form-control-lg" required>
                                <div class="invalid-feedback position-absolute start-0 top-100">Please enter a valid email address!</div>
                            </div>
                        </div>
                        <div class="col-12 mb-4">
                            <label for="password" class="form-label fs-base">Password</label>
                            <div class="password-toggle">
                                <input type="password" id="password" class="form-control form-control-lg" required>
                                <label class="password-toggle-btn" aria-label="Show/hide password">
                                    <input class="password-toggle-check" type="checkbox">
                                    <span class="password-toggle-indicator"></span>
                                </label>
                                <div class="invalid-feedback position-absolute start-0 top-100">Please enter a password!</div>
                            </div>
                        </div>
                        <div class="col-12 mb-4">
                            <label for="password-confirm" class="form-label fs-base">Confirm password</label>
                            <div class="password-toggle">
                                <input type="password" id="password-confirm" class="form-control form-control-lg" required>
                                <label class="password-toggle-btn" aria-label="Show/hide password">
                                    <input class="password-toggle-check" type="checkbox">
                                    <span class="password-toggle-indicator"></span>
                                </label>
                                <div class="invalid-feedback position-absolute start-0 top-100">Please enter a password!</div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="form-check">
                            <input type="checkbox" id="terms" class="form-check-input">
                            <label for="terms" class="form-check-label fs-base">I agree to <a href="#">Terms &amp; Conditions</a></label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary shadow-primary btn-lg w-100">Sign up</button>
                </form>
                <hr class="my-4">
                <h6 class="text-center mb-4">Or sign up with your social network</h6>
                <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col mb-1">
{#                        <a id="kakao-link-btn" href="javascript:sendLink()">#}
{#                            <img src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png" alt="카카오 로그인 버튼"/>#}
{#                        </a>#}
                        <a id="custom-login-btn" href="javascript:loginWithKakao()" class="btn w-sm-auto">
                            <img src="{% static "img/kakao_login_large_narrow.png" %}"  alt="카카오 로그인 버튼"/>
                        </a>
                    </div>
                    <div class="col ">
                       <a id="custom-naver-login-btn" href="javascript:loginWithKakao()" class="btn w-sm-auto">
                            <img src="{% static "img/naver_login_btn_official.png" %}"  alt="네이버 로그인 버튼"/>
                        </a>
                    </div>

                </div>
            </div>
            <div class="w-100 align-self-end">
                <p class="fs-xs text-center text-xl-start pb-2 mb-0">
                    &copy; All rights reserved. Made by
                    <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
                </p>
            </div>
        </div>

        <!-- Background -->
        <div class="position-absolute top-0 end-0 w-50 h-100 bg-position-center bg-repeat-0 bg-size-cover d-none d-xl-block"
             style="background-image: url({% static "assets/img/account/signin-bg.jpg" %});"></div>
    </section>

</main>


<!-- Back to top button -->
<a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>


<!-- Vendor Scripts -->
<script src="{% static "assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" %}></script>
    <script src="{% static "assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js" %}></script>
<script src="{% static "assets/vendor/cleave.js/dist/cleave.min.js" %}></script>

    <!-- Main Theme Script -->
    <script src="{% static "assets/js/theme.min.js" %}></script>
</body>
</html>
